start mapmanager
start spawnmanager
start fivem
start chat
#start hardcap
#start rconlog
#start DiscordBot
start discord
start fix
start wraith_alpr
start simeonfix
#start removeshopcars
start heli
start simplehudremover
start voicecircle
start connectqueue
start VAGOS
#start vagos_savehouse
start indicators
start anim-lock
start script
start announcements
start AC
start chairs
start progressBars
start paletomedical
start agency
start proxy
start brownprison
start Thumbsup
start vrp_prisonwork
#start allcity_wallet
start sign
start slashtires
start construction
start ok
start LostMC
start _Biler
start pc_menu
start pc-loadingscreen
start esx_anticheat
start ultimate_hus
#start Snebolde
#start Sne
start lafa2k_yakuza
start dn_hospital
start slapping
start FZAC
start vrp_wallet
start pc_mekaniker

#drugtonpc
#start vrp_drugstonpc
#start CalmAI
#start No-NPC

#vrp
start vrp_mysql
start vrp 
start vrp_fuel
start vrp_attitudes
start vrp_barbershop
start vrp_basic_menu
start vrp_basic_mission
start vrp_carwash
start vrp_tattoos
start vrp_doors
start vrp_garages
#start vrp_holdup
start vrp_lscustoms
start vrp_showroom
start vrp_dmvschool
start vrp_loadfreeze
start vrp_robbery
start vrp_bilskrot
start vrp_taxi
start vrp_takeoff
start vrp_custom_jobs
start vrp_ui
start vrp_trucker
start vrp_hospital
start vrp_deliverypizza
start vrp_medicaldelivery
start vrp_tvnews
start vrp_kikkert
start vrp_farms
start vrp_armorshop
start vrp_addons_gcphone
start vrp_unlockhandcuffs
start vrp_id_display
start vrp_jobs
start vrp_foto
start vrp-chat
start vrp_panikknap
start vrp_barrier
start vrp_chests

#dn-scripts
start pc-info
start pc-ymap
start pc-ymap2
start pc-kidnap
start pc-emotes
#start pc-slashtires
start pc-carhud
start pc-seatbelt
start pc_vehfailure
start pc_npcdelete
start pc-ped
start pc-alarmcentral
#start pc-fotovogn
start pc-date
start pc_carplacer
start pc-custom2
start pc-cleanup
start pc_stripclub
#start pc-lift
start pc-weapons
#start pc_identity
#start pc_inventory
#start pc_progress_handler
start pc_tp
start NoDeadInJail

start 3dme
start pNotify
start InteractSound
start dato
start logo

start dn-clothing
start dn-revive
start dn-koretoj
start els-fivem
start modelblacklist
start SemArmasReward
start Healthbar
start radio
start map
start MunfrizoDrugsystem

start dn-seat
start dn-ui
#start VK_interiors
start banking
start mysql-async
start CarCleanUp

start pc-stream
start wraith_alpr
start pc-heli
start pc-tow
start pc-carstats
start pc-vaben
start pc-disclaimer
start pc-ai
start pc-afk
start pc-text
start pc-discord
start pc-discord2
start pc_skubVeh
start Biler
start policetouran
#start Jobbiler
start serverlog
#start groovehus
start legragdoll

#biler
#start pc-fotovogn

start pc-hospital
#start pc-mech

#IPL LOADER
start iplLoader

#uniformer
start eup-stream

#start VoiceGPS
start gcphone
start pc-custom

#Restart til sidst
restart sessionmanager
restart pNotify

start vrp_onlineadmins
start pc_recoil
start esx_barbie_lyftupp
start PTTPoliceRadio
start RealisticVehicleFailure

# DE ENESTE RIGTIGE PLANKER: BL4NK#5106, p1#4527, Big_Mursten#4957, Unkn0wn#7249
